
[textdomain]
	name="wesnoth-Anabasis"
	path="data/add-ons/Anabasis/translations"
[/textdomain]

#textdomain wesnoth-Anabasis

# wmllint: directory spelling ANABASIS

[campaign]
	id=Anabasis
	name=_ "Anabasis"
	abbrev=_"ANABASIS"
	define=ANABASIS
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT "data/add-ons/Anabasis/images/units/khalifate/arif.png~RC(magenta>red)" _"Easy"} +
    ";*" + {MENU_IMG_TXT "data/add-ons/Anabasis/images/units/khalifate/ghazi.png~RC(magenta>red)" _"Normal"} +
    ";"  + {MENU_IMG_TXT "data/add-ons/Anabasis/images/units/khalifate/shuja.png~RC(magenta>red)" _"Hard"}
	icon=data/add-ons/Anabasis/images/units/khalifate/mufariq.png
	image=data/add-ons/Anabasis/images/portraits/hakim.png
	description= _ "INSERT CAMPAIGN DESCRIPTION"
	first_scenario=01_Phyrrian_Victory
[/campaign]

#ifdef ANABASIS

[binary_path]
	path=data/add-ons/Anabasis/
[/binary_path]

{~add-ons/Anabasis/utils}
{~add-ons/Anabasis/scenarios}
[+units]
	{~add-ons/Anabasis/units/khalifate}
[/units]

#endif
