#textdomain wesnoth-Anabasis

[unit_type]
    id=Boulder
    # po: Felsbrocken
    # po: Rocher
    name= _ "Boulder"
    race=mechanical
    image="units/mechanical/boulder.png"
#ifver WESNOTH_VERSION < 1.11.6
    ellipse="misc/ellipse-nozoc"
#endif
    hitpoints=100
    movement_type=mounted
    movement=2
    experience=150
    level=0
    alignment=neutral
    cost=12
    usage=fighter
    # po: Nur wenige überleben den Aufschlag eines solchen Steins; nur um gerade noch mit gebrochenen Beinen davonzuhinken, bevor der nächste sie erschlägt. Solange die Verteidiger noch über Felsbrocken verfügen, ist eine erhabene Stellung nahezu unangreifbar.
    # po: Le peu de misérables qui survivent l'impact d'un celle rocher peuvent à peine se sauver de l'approche du prochain avec leurs jambes cassés. Avec assez de rochers, des défenseurs peuvent rendre une position élevée presque inattaquable.
    description= _ "Few survive the impact of such a massive rock, and those who do can barely limp away on their crushed legs before the next one crushes them. Given enough boulders, defenders can render any elevated position nigh unassailable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    [resistance]
        pierce=80
        impact=100
        cold=120
    [/resistance]
    [attack]
        name=crush
        description= _ "crush"
        icon=attacks/mud-glob.png~GS()
        type=impact
        range=melee
        damage=50
        number=1
        [specials]
            {WEAPON_SPECIAL_MASSIVE}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
[/unit_type]
