#textdomain wesnoth-Anabasis

[unit_type]
    id=Boulder
    name= _ "Boulder"
    race=mechanical
    image="units/mechanical/boulder.png"
#ifver WESNOTH_VERSION < 1.11.6
    ellipse="misc/ellipse-nozoc"
#endif
    hitpoints=100
    movement_type=mounted
    movement=2
    experience=150
    level=0
    alignment=neutral
    cost=12
    usage=fighter
    description= _ "Few survive the impact of such a massive rock, and those who do can barely limp away on their crushed legs before the next one crushes them. Given enough boulders, defenders can render any elevated position nigh unassailable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    [resistance]
        pierce=80
        impact=100
        cold=120
    [/resistance]
    [attack]
        name=crush
        #textdomain wesnoth-units
        description= _ "crush"
        #textdomain wesnoth-Anabasis
        icon=attacks/mud-glob.png~GS()
        type=impact
        range=melee
        damage=50
        number=1
        [specials]
            {WEAPON_SPECIAL_MASSIVE}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
[/unit_type]
