#textdomain wesnoth-Anabasis

#define WEAPON_SPECIAL_MASSIVE
    [chance_to_hit]
        id=massive
        name= _ "massive"
        description= _ "No one evades this attack. It always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
        value=100
        cumulative=no
[/chance_to_hit]
#enddef

#define ABILITY_LITHIC
    [hides]
        id=lithic
        name= _ "lithic"
        female_name= _ "female^lithic"
        name_inactive= _ "lithic"
        female_name_inactive= _ "female^lithic"
        description= _ "To the eyes of the unaware, this unit seems to just another rock. As long as it doesn't move, this unit can hide on mountains."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=M*
            [/filter_location]
            formula = "movement_left = total_movement"
        [/filter]
    [/hides]
#enddef

#define ABILITY_PHALANX
    [resistance]
        id=phalanx
        name= _ "phalanx"
        female_name= _ "female^phalanx"
        description= _ "This drilled unit withstands 10% more damage when lined up in battle formation, that is to say, adjacent to at least two allies."
        add=10
        max_value=50
        affect_self=yes
        [filter]
            [filter_adjacent]
                is_enemy=no
                count=2-6
            [/filter_adjacent]
        [/filter]
    [/resistance]
#enddef
