#textdomain wesnoth-Anabasis

#define WEAPON_SPECIAL_MASSIVE
    [chance_to_hit]
        id=massive
        # po: riesig
        # po: énorme
        name= _ "massive"
        # po: Niemand kann dieser Attacke entweichen. Im Angriff benutzt bringt diese Fähigkeit grundsätzlich eine 100%ige Trefferwahrscheinlichkeit.
        # po: Personne peut s'échapper à cette attaque. Elle a toujours 100 % de chance d'atteindre sa cible quelle que soit la capacité défensive de l'ennemi.
        description= _ "No one evades this attack. It always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
        value=100
        cumulative=no
[/chance_to_hit]
#enddef

#define ABILITY_LITHIC
    [hides]
        id=lithic
        # po: steinern
        # po: en pierre
        name= _ "lithic"
        female_name= _ "female^lithic"
        name_inactive= _ "lithic"
        female_name_inactive= _ "female^lithic"
        # po: Für die Unachtsamen scheint diese Einheit nur ein weiterer Fels zu sein. Solange sie stillsteht, kann diese Einheit sich im Gebirge verberegen.
        # po: Pour ceux qui sont inattentifs, cette unité ne semble qu'encore un pierre. Quand elle s'arrête, cette unité peut se cacher dans la montagne.
        description= _ "To the eyes of the unaware, this unit seems to just another rock. As long as it doesn't move, this unit can hide on mountains."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=M*
            [/filter_location]
            formula = 'movement_left = total_movement'
        [/filter]
    [/hides]
#enddef
