#textdomain wesnoth-Anabasis

#define WEAPON_SPECIAL_MASSIVE
    [chance_to_hit]
        id=massive
        name= _ "massive"
        description= _ "No one evades this attack. It always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef

#define ABILITY_LITHIC
    [hides]
        id=lithic
        name= _ "lithic"
        female_name= _ "female^lithic"
        name_inactive= _ "lithic"
        female_name_inactive= _ "female^lithic"
        description= _ "To the eyes of the unaware, this unit seems like any another rock. When stationary and without adjacent enemies, this unit can hide on mountains."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=M*
            [/filter_location]
            formula = "movement_left = total_movement"
        [/filter]
    [/hides]
#enddef

#define ABILITY_PHALANX
    [resistance]
        id=phalanx
        name= _ "phalanx"
        female_name= _ "female^phalanx"
        description= _ "This unit is trained in the phalanx battle formation, where adjacent units cover each other. It thus withstands 10% more damage when standing between two allies."
        add=10
        max_value=50
        affect_self=yes
        [filter]
            [filter_adjacent]
                is_enemy=no
                adjacent=n,s
                count=2
            [/filter_adjacent]
            [or]
                [filter_adjacent]
                    is_enemy=no
                    adjacent=ne,sw
                    count=2
                [/filter_adjacent]
            [/or]
            [or]
                [filter_adjacent]
                    is_enemy=no
                    adjacent=nw,se
                    count=2
                [/filter_adjacent]
            [/or]
        [/filter]
    [/resistance]
#enddef
