# TODO: Create map of khalifate homeland, based on
# https://github.com/aquileia/wesnoth-resources/blob/master/other/great_continent_latest.png
#define ANA_KHALIFA_BIGMAP
#ifver WESNOTH_VERSION < 1.11.2
    background="maps/khalifa.png"
#else
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/khalifa.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#endif
#enddef

#define ANABASIS_KH_TRACK STAGE
[story]
    [part]
        show_title=yes
        {ANA_KHALIFA_MAP}
        {STAGE}
    [/part]
[/story]
#enddef

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=userdata/data/add-ons/Anabasis/images/maps/khalifa.png
#
#define KHALIFA_STAGE1
#enddef

# trackplacer: tracks end
