#textdomain wesnoth-Era_Khalifate
[unit_type]
    id=Elder Falcon
    name= _ "Elder Falcon"
    race=falcon
    image="units/khalifate/elder-falcon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=27
    movement_type=KE_lightfly
    movement=9
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    description= _ "Elder Falcons bear the telltale scars of veteran warriors from protecting their masters, their bodies proof of repeated dives into a swirling melee. Stronger and faster than their younger kin, they are rumored to hit with enough force to remove an enemy's head. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/khalifate/elder-falcon.png" "units/khalifate/elder-falcon.png" {SOUND_LIST:GRYPHON_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
