#textdomain wesnoth-Era_Khalifate
[unit_type]
    id=Falcon
    name= _ "Falcon"
    race=falcon
    image="units/khalifate/falcon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#ifver WESNOTH_VERSION < 1.11.6
    ellipse="misc/ellipse-nozoc"
#endif
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=18
    movement_type=KE_lightfly
    movement=8
    experience=24
    level=0
    alignment=neutral
    advances_to=Elder Falcon
    cost=12
    usage=scout
    description= _ "Seen as status symbols of the nobles, falcons are precious possessions normally used for sport. The same techniques are employed to rend and tear the enemies of the Khalifate, and their great speed is a boon to scouting out the land."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/khalifate/falcon.png" "units/khalifate/falcon.png" {SOUND_LIST:GRYPHON_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
