#textdomain wesnoth-Era_Khalifate
[unit_type]
    id=Monawish
    name= _ "Monawish"
    race=khalifate
    image="units/khalifate/monawish.png"
    hitpoints=46
    movement_type=KE_khalifatefoot
    movement=6
    experience=65
    level=2
    alignment=liminal
    advances_to=Mighwar
    cost=35
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "Those Jundi who are proficient at scouting are elevated into the ranks of the Monawish. Discarding their bow, the Monawish focus on developing their swiftness of foot to allow them to flow in and out of combat. They are often used to harry the flanks of opposing forces, and it is said to be easier to catch the wind in your hand than to catch a Monawish."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khalifate/monawish.png" "units/khalifate/monawish.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=long sword
        description= _ "long sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
