#textdomain wesnoth-Era_Khalifate
[unit_type]
    id=Mudafi
    name= _ "Mudafi"
    race=khalifate
    image="units/khalifate/mudafi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=KE_khalifatearmoredfoot
    movement=5
    experience=75
    level=2
    alignment=lawful
    advances_to=Rasikh
    cost=38
    usage=fighter
    description= _ "Although the Khalifate armies are known for their astonishing mobility and fierce attack, they can be able defenders. Mudafis excel at holding their ground, keeping opponents at bay with long, razor sharp spears. Their preferred strategy is to gradually wear down enemies, until they can be defeated in a vicious counter stroke."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/mudafi.png" "units/khalifate/mudafi.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
