#textdomain wesnoth-Era_Khalifate
[unit_type]
    id=Rasikh
    name= _ "Rasikh"
    race=khalifate
    image="units/khalifate/rasikh.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=KE_khalifatearmoredfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    description= _ "Spread across the Khalifate's lands are lonely towers and garrisons that provide shelter to caravans and locals from bandits and monsters. These bastions are defended by the most determined of soldiers, who have often faced off against overwhelming odds only to repel the invaders. In an army they can be trusted to hold any position or line, long after lesser soldiers and men have fled in terror."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/rasikh.png" "units/khalifate/rasikh.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
